﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1___MathProblem", "Task1 - MathProblem\Task1___MathProblem\Task1___MathProblem.csproj", "{1D37F754-99B7-4394-8D40-028B40208345}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1___MathProblem.Droid", "Task1 - MathProblem\Task1___MathProblem.Droid\Task1___MathProblem.Droid.csproj", "{7C1A153B-B643-4B73-99F0-6A6934A7C604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1___MathProblem.iOS", "Task1 - MathProblem\Task1___MathProblem.iOS\Task1___MathProblem.iOS.csproj", "{805A7BA6-E2FC-4851-A275-7E1311D2D118}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1___MathProblem.WinPhone", "Task1 - MathProblem\Task1___MathProblem.WinPhone\Task1___MathProblem.WinPhone.csproj", "{0FB42D68-3328-4D94-BC71-BE947F7D15B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1___MathProblem.UWP", "Task1 - MathProblem\Task1___MathProblem.UWP\Task1___MathProblem.UWP.csproj", "{38832F01-2563-4961-8C2E-F268E6A33593}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1___MathProblem.Windows", "Task1 - MathProblem\Task1___MathProblem.Windows\Task1___MathProblem.Windows.csproj", "{270A902E-E504-49B0-B07D-3BCEA99F66E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|ARM.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|x64.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|x64.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|x86.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.AppStore|x86.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|ARM.Build.0 = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|x64.Build.0 = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Debug|x86.Build.0 = Debug|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|ARM.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|ARM.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|iPhone.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|x64.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|x64.Build.0 = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|x86.ActiveCfg = Release|Any CPU
		{1D37F754-99B7-4394-8D40-028B40208345}.Release|x86.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|ARM.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|x64.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|x86.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.AppStore|x86.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|ARM.Build.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|x64.Build.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|x86.Build.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|ARM.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|ARM.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|ARM.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|iPhone.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|x64.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|x64.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|x64.Deploy.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|x86.ActiveCfg = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|x86.Build.0 = Release|Any CPU
		{7C1A153B-B643-4B73-99F0-6A6934A7C604}.Release|x86.Deploy.0 = Release|Any CPU
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|ARM.ActiveCfg = Debug|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|iPhone.Build.0 = Debug|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|x64.ActiveCfg = Debug|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Debug|x86.ActiveCfg = Debug|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|Any CPU.ActiveCfg = Release|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|ARM.ActiveCfg = Release|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|iPhone.ActiveCfg = Release|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|iPhone.Build.0 = Release|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|x64.ActiveCfg = Release|iPhone
		{805A7BA6-E2FC-4851-A275-7E1311D2D118}.Release|x86.ActiveCfg = Release|iPhone
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|x86.Build.0 = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|ARM.ActiveCfg = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|ARM.Build.0 = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|ARM.Deploy.0 = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|x64.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|x64.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|x64.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|x86.ActiveCfg = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|x86.Build.0 = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.AppStore|x86.Deploy.0 = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|ARM.ActiveCfg = Debug|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|ARM.Build.0 = Debug|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|ARM.Deploy.0 = Debug|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|x64.Build.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|x64.Deploy.0 = Debug|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|x86.ActiveCfg = Debug|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|x86.Build.0 = Debug|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Debug|x86.Deploy.0 = Debug|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|ARM.ActiveCfg = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|ARM.Build.0 = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|ARM.Deploy.0 = Release|ARM
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|iPhone.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|x64.ActiveCfg = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|x64.Build.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|x64.Deploy.0 = Release|Any CPU
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|x86.ActiveCfg = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|x86.Build.0 = Release|x86
		{0FB42D68-3328-4D94-BC71-BE947F7D15B8}.Release|x86.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|x64.Build.0 = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|x86.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|Any CPU.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|Any CPU.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|Any CPU.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|ARM.ActiveCfg = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|ARM.Build.0 = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|ARM.Deploy.0 = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|iPhone.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|iPhone.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|iPhone.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|x64.ActiveCfg = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|x64.Build.0 = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|x64.Deploy.0 = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|x86.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|x86.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.AppStore|x86.Deploy.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|Any CPU.ActiveCfg = Debug|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|ARM.ActiveCfg = Debug|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|ARM.Build.0 = Debug|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|ARM.Deploy.0 = Debug|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|iPhone.ActiveCfg = Debug|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|x64.ActiveCfg = Debug|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|x64.Build.0 = Debug|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|x64.Deploy.0 = Debug|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|x86.ActiveCfg = Debug|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|x86.Build.0 = Debug|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Debug|x86.Deploy.0 = Debug|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|Any CPU.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|ARM.ActiveCfg = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|ARM.Build.0 = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|ARM.Deploy.0 = Release|ARM
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|iPhone.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|x64.ActiveCfg = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|x64.Build.0 = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|x64.Deploy.0 = Release|x64
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|x86.ActiveCfg = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|x86.Build.0 = Release|x86
		{38832F01-2563-4961-8C2E-F268E6A33593}.Release|x86.Deploy.0 = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|x64.Build.0 = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|x86.Build.0 = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|ARM.ActiveCfg = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|ARM.Build.0 = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|ARM.Deploy.0 = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|x64.ActiveCfg = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|x64.Build.0 = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|x64.Deploy.0 = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|x86.ActiveCfg = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|x86.Build.0 = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.AppStore|x86.Deploy.0 = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|ARM.ActiveCfg = Debug|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|ARM.Build.0 = Debug|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|ARM.Deploy.0 = Debug|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|x64.ActiveCfg = Debug|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|x64.Build.0 = Debug|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|x64.Deploy.0 = Debug|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|x86.ActiveCfg = Debug|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|x86.Build.0 = Debug|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Debug|x86.Deploy.0 = Debug|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|ARM.ActiveCfg = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|ARM.Build.0 = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|ARM.Deploy.0 = Release|ARM
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|iPhone.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|x64.ActiveCfg = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|x64.Build.0 = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|x64.Deploy.0 = Release|x64
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|x86.ActiveCfg = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|x86.Build.0 = Release|x86
		{270A902E-E504-49B0-B07D-3BCEA99F66E8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
