﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_RdmNoGame", "Task2-RdmNoGame\Task2_RdmNoGame\Task2_RdmNoGame.csproj", "{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_RdmNoGame.Droid", "Task2-RdmNoGame\Task2_RdmNoGame.Droid\Task2_RdmNoGame.Droid.csproj", "{985270C8-69F3-4F62-9154-5D30C4731B77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_RdmNoGame.iOS", "Task2-RdmNoGame\Task2_RdmNoGame.iOS\Task2_RdmNoGame.iOS.csproj", "{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_RdmNoGame.WinPhone", "Task2-RdmNoGame\Task2_RdmNoGame.WinPhone\Task2_RdmNoGame.WinPhone.csproj", "{7600BF28-946C-43DA-ACC3-4D03AF48BE53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_RdmNoGame.UWP", "Task2-RdmNoGame\Task2_RdmNoGame.UWP\Task2_RdmNoGame.UWP.csproj", "{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2_RdmNoGame.Windows", "Task2-RdmNoGame\Task2_RdmNoGame.Windows\Task2_RdmNoGame.Windows.csproj", "{3577E0E0-E90B-4989-80A7-99CE4AE56026}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|ARM.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|x64.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.AppStore|x86.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|ARM.Build.0 = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|x64.Build.0 = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Debug|x86.Build.0 = Debug|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|ARM.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|ARM.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|iPhone.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|x64.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|x64.Build.0 = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|x86.ActiveCfg = Release|Any CPU
		{D64BD4F8-C7ED-46C8-A7C2-52228BBD29A7}.Release|x86.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|ARM.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|iPhone.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|x64.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|x64.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|x64.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|x86.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|x86.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.AppStore|x86.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|ARM.Build.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|iPhone.Build.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|x64.ActiveCfg = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|x64.Build.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|x64.Deploy.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|x86.Build.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Debug|x86.Deploy.0 = Debug|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|Any CPU.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|ARM.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|ARM.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|ARM.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|iPhone.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|iPhone.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|iPhone.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|x64.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|x64.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|x64.Deploy.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|x86.ActiveCfg = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|x86.Build.0 = Release|Any CPU
		{985270C8-69F3-4F62-9154-5D30C4731B77}.Release|x86.Deploy.0 = Release|Any CPU
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|ARM.ActiveCfg = Debug|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|iPhone.Build.0 = Debug|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|x64.ActiveCfg = Debug|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Debug|x86.ActiveCfg = Debug|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|ARM.ActiveCfg = Release|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|iPhone.ActiveCfg = Release|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|iPhone.Build.0 = Release|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|x64.ActiveCfg = Release|iPhone
		{D94E758A-ADB6-429A-9C5A-2AFB7EABAE57}.Release|x86.ActiveCfg = Release|iPhone
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|x86.Build.0 = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|ARM.ActiveCfg = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|ARM.Build.0 = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|ARM.Deploy.0 = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|x64.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|x86.ActiveCfg = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|x86.Build.0 = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.AppStore|x86.Deploy.0 = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|ARM.ActiveCfg = Debug|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|ARM.Build.0 = Debug|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|ARM.Deploy.0 = Debug|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|x64.Build.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|x86.ActiveCfg = Debug|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|x86.Build.0 = Debug|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Debug|x86.Deploy.0 = Debug|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|Any CPU.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|ARM.ActiveCfg = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|ARM.Build.0 = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|ARM.Deploy.0 = Release|ARM
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|iPhone.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|x64.ActiveCfg = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|x64.Build.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|x64.Deploy.0 = Release|Any CPU
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|x86.ActiveCfg = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|x86.Build.0 = Release|x86
		{7600BF28-946C-43DA-ACC3-4D03AF48BE53}.Release|x86.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|x64.Build.0 = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|x86.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|Any CPU.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|Any CPU.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|Any CPU.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|ARM.ActiveCfg = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|ARM.Build.0 = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|ARM.Deploy.0 = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|iPhone.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|iPhone.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|iPhone.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|x64.ActiveCfg = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|x64.Build.0 = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|x64.Deploy.0 = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|x86.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|x86.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.AppStore|x86.Deploy.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|ARM.ActiveCfg = Debug|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|ARM.Build.0 = Debug|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|ARM.Deploy.0 = Debug|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|iPhone.ActiveCfg = Debug|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|x64.ActiveCfg = Debug|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|x64.Build.0 = Debug|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|x64.Deploy.0 = Debug|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|x86.ActiveCfg = Debug|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|x86.Build.0 = Debug|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Debug|x86.Deploy.0 = Debug|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|Any CPU.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|ARM.ActiveCfg = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|ARM.Build.0 = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|ARM.Deploy.0 = Release|ARM
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|iPhone.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|x64.ActiveCfg = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|x64.Build.0 = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|x64.Deploy.0 = Release|x64
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|x86.ActiveCfg = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|x86.Build.0 = Release|x86
		{B7C6CB71-2744-4B4F-ACF5-9A6A4122EF38}.Release|x86.Deploy.0 = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|x64.Build.0 = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|x86.Build.0 = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|ARM.ActiveCfg = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|ARM.Build.0 = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|ARM.Deploy.0 = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|x64.ActiveCfg = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|x64.Build.0 = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|x64.Deploy.0 = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|x86.ActiveCfg = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|x86.Build.0 = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.AppStore|x86.Deploy.0 = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|ARM.ActiveCfg = Debug|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|ARM.Build.0 = Debug|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|ARM.Deploy.0 = Debug|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|x64.ActiveCfg = Debug|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|x64.Build.0 = Debug|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|x64.Deploy.0 = Debug|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|x86.ActiveCfg = Debug|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|x86.Build.0 = Debug|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Debug|x86.Deploy.0 = Debug|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|Any CPU.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|ARM.ActiveCfg = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|ARM.Build.0 = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|ARM.Deploy.0 = Release|ARM
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|iPhone.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|x64.ActiveCfg = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|x64.Build.0 = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|x64.Deploy.0 = Release|x64
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|x86.ActiveCfg = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|x86.Build.0 = Release|x86
		{3577E0E0-E90B-4989-80A7-99CE4AE56026}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
